In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('manager_data.xlsx')
df

         Scode Coname        Date Cgmname  Ovesedu  if manager
0            1   平安银行  2016-12-31     胡跃飞        0           6
1            1   平安银行  2016-12-31      姚波        1           6
2            1   平安银行  2016-12-31     谢永林        0           6
3            1   平安银行  2016-12-31     孙建一        0           6
4            1   平安银行  2016-12-31      邵平        0           6
...        ...    ...         ...     ...      ...         ...
150554  603999   读者传媒  2018-12-31     曾乐虎        0           0
150555  603999   读者传媒  2018-12-31      宁恢        0           0
150556  603999   读者传媒  2018-12-31     杨宗峰        0           0
150557  603999   读者传媒  2018-12-31     刘顺芳        0           0
150558  603999   读者传媒  2018-12-31     袁海洋        0           0

[150559 rows x 6 columns]

In [20]:
info_all=[]
for one_stock in df.groupby('Scode'):
    for one_year in one_stock[1].groupby('Date'):
#         print(one_year)
        for manager_group in one_year[1].groupby('if manager'):
            info=manager_group[1]['Ovesedu'].value_counts()
#             print(manager_group[0])
            if manager_group[0]==6:
                if 1 in info.index:
                    man_oversea=info.loc[1]
                else:
                    man_oversea=0
                if 0 in info.index:
                    man_native=info.loc[0]
                else:
                    man_native=0
            if manager_group[0]==0:
                if 1 in info.index:
                    non_man_oversea=info.loc[1]
                else:
                    non_man_oversea=0
                if 0 in info.index:
                    non_man_native=info.loc[0]
                else:
                    non_man_native=0
        one_list=manager_group[1].iloc[0,0:3].tolist()+[man_oversea,man_native,non_man_oversea,non_man_native]
        info_all.append(one_list)

In [24]:
info_df=pd.DataFrame(info_all,columns=['code','name','date','man_oversea','man_native','non_man_oversea','non_man_native'])
info_df.to_excel('manager_info.xlsx')

In [25]:
info_df

,code,name,date,man_oversea,man_native,non_man_oversea,non_man_native
0,1,平安银行,2016-12-31,1,4,5,25
1,1,平安银行,2017-12-31,0,2,5,27
2,1,平安银行,2018-12-31,0,2,5,24
3,2,万科A,2016-12-31,1,0,8,10
4,2,万科A,2017-12-31,1,1,8,15
...,...,...,...,...,...,...,...
10074,603998,方盛制药,2017-12-31,0,1,0,5
10075,603998,方盛制药,2018-12-31,0,2,0,10
10076,603999,读者传媒,2016-12-31,0,1,2,6
10077,603999,读者传媒,2017-12-31,0,1,1,5
10078,603999,读者传媒,2018-12-31,0,3,1,6